profile=gpu-hq
gpu-api=opengl

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS' # enUS for Crunchyroll.

keep-open=always # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
reset-on-next-file=pause # Resumes playback when skip to next file

window-scale=1 # Set video zoom factor. (High DPI screens want 1.5 or even 2)
autofit-larger=80% # Set max window size. Can also set something like "75%" to mean max window size is 75% of screen height/width
autofit-smaller=1072x600 # Set min window size.

no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'
#osd-font-size=24

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"

deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto

volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

sub-font='Trebuchet MS'
sub-bold=yes # Set the font to bold.

scale=spline36
dscale=mitchell
cscale=mitchell
